ground_control_station/cloud_server_communication/include/cloud_server_communication/delay.proto

syntax="proto3";
package delayMessage;

message DelayMsg
{
    string cmd = 100;

    uint32 msg_id = 1;
    double send_time = 2;
    uint32 uav_id = 3;
    double lat = 4;//纬度
    double lon = 5;//经度
    double alt = 6;//高度，米
    double vx = 7;//x轴线速度，米/秒
    double vy = 8;//y轴线速度，米/秒
    double vz = 9;//z轴线速度，米/秒

    string c_f_id = 10;
    double xo = 11;
    double yo = 12;
    double zo = 13;
    double wo = 14;
    double xt = 15;
    double yt = 16;
    double zt = 17;
    double wt = 18;
    repeated double co = 19;
    repeated double ct = 20;
}


